- name: install nginx server
  hosts: server
  gather_facts: true
  tasks:
    - name: run server setup script
      shell: /usr/local/dos-mitigation/common/setup/quic_server_setup.sh
      become: no
    - name: Delete old HTTP junk directory
      become: yes
      file:
        path: /var/www/html/junk
        state: absent
    - name: Recreate HTTP junk directory
      become: yes
      file:
        path: /var/www/html/junk
        state: directory
    - name: Create junk files for HTTP client
      shell: head -c {{ item }} </dev/urandom >/var/www/html/junk/{{ item }}
      become: yes
      loop:
          - 1K
          - 10K
          - 100K
          - 1M
          - 10M
          - 100M
          - 1G

- name: install curl client
  hosts: client
  gather_facts: true
  tasks:
    - name: run client setup script
      shell: /usr/local/dos-mitigation/common/setup/quic_client_setup.sh
      become: no
    - name: test client-server connection
      shell: /usr/local/dos_mitigation/common/clients/http3_test.sh s0